@import "./variables";

.featuredContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin: 2rem auto;
  max-width: 1920px;
  .postCard {
    cursor: pointer;
    &:first-child {
      grid-area: 1 / 1 / 4 / 2;
      figure {
        margin: 0;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
    &:not(:first-child) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      figure {
        margin: 0;
        min-width: 260px;
        flex: 1;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        margin: 0 1rem;
        h2 {
          margin: 0;
        }
        p {
          word-wrap: break-word;
        }
      }
    }
  }
}
.postContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
  max-width: 1920px;
  cursor: pointer;
  .postCard {
    max-width: 345px;
    border: 1px solid $default;
    border-radius: 20px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    figure {
      margin: 0;
      border-radius: 20px 20px 0 0;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .content {
      margin: 0 1rem;
      h2 {
        margin: 0;
      }
    }
    // &:hover {
    //   box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    //   transform: scale(1.1, 1.1);
    // }
  }
}
